#
# Gitlab CI pipeline configuration.
#

image: node:8.11.3-alpine

cache:
  paths:
    - node_modules/

before_script:
  - npm install

hello:
  stage: build
  script:
    - "echo 'Hello, Node!'"
    - node --version
    - npm --version

hello2:
  stage: build
  script:
    - "echo Another one!"

unit:
  stage: test
  script: npm run test
